# YGO-Collection-Android

./: .gitignore  README.md  build.gradle  settings.gradle  ygo_colletion_database
app/: build.gradle
app/src/androidTest/java/com/gcirilo/ygocollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcirilo/ygocollection/: YGOCollectionApp.kt
app/src/main/java/com/gcirilo/ygocollection/data/local/: ArchetypeEntity.kt  CardCollectionEntity.kt  CardEntity.kt  CardQuery.kt  CollectionEntity.kt  RemoteKey.kt  YGOCollectionDatabase.kt
app/src/main/java/com/gcirilo/ygocollection/data/mapper/: ArchetypeMapper.kt  CardMapper.kt  CardQueryMapper.kt  CollectionMapper.kt
app/src/main/java/com/gcirilo/ygocollection/data/remote/: YGOCardService.kt
app/src/main/java/com/gcirilo/ygocollection/data/repository/: ArchetypeRepositoryImpl.kt  CardRemoteMediator.kt  CardRepositoryImpl.kt  CollectionRepositoryImpl.kt
app/src/main/java/com/gcirilo/ygocollection/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gcirilo/ygocollection/domain/model/: Archetype.kt  Card.kt  CardCollection.kt  CardFilters.kt  CardListing.kt  CardQuantity.kt  CardQuery.kt  CardRace.kt  Collection.kt  CollectionCards.kt
app/src/main/java/com/gcirilo/ygocollection/domain/repository/: ArchetypeRepository.kt  CardRepository.kt  CollectionRepository.kt
app/src/main/java/com/gcirilo/ygocollection/presentation/: MainActivity.kt
app/src/main/java/com/gcirilo/ygocollection/presentation/card_collection_form/: CardCollectionFormDialog.kt  CardCollectionFormViewModel.kt
app/src/main/java/com/gcirilo/ygocollection/presentation/card_detail/: CardDetailScreen.kt  CardDetailViewModel.kt
app/src/main/java/com/gcirilo/ygocollection/presentation/card_list/: CardListEvent.kt  CardListScreen.kt  CardListState.kt  CardListViewModel.kt  CardQueryItemType.kt
app/src/main/java/com/gcirilo/ygocollection/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gcirilo/ygocollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
